.Comment-star{
    margin-top: 20px;
}

.comment {
    display: flex;
    height: 100vh; 
    height: fit-content;
}

input[type=radio]{
    display: none;
}

.star{
    cursor: pointer;
}
.text{
    text-align: left;
    font-size: 24px;
    width: 200px;
    height: 60px;
    border-radius: 5px;

}

.top-product{
    font-size: 28px;
    margin-top: 40px;
    margin-right: 5px;
    background-color: #333D51;
    width: 300px;
    height: 80px;
    display: flex;
    justify-content: center;
    border-radius: 20px;
    align-items: center;
    color: white;
    font-family: cursive;
}

.header-course{
    background-color: #333D51;
    color: #FFF;
    width: 200px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 36px;
    font-family: initial;
    margin-top: 40px;
    margin-left: 70px;
    border-radius: 15px;

}

.setcourse{
    width: 85%;
    margin-left: 40px;
    margin-top: 30px;
}
.product-review {
    display: flex;
    margin-top: 10px; 
    margin-left: 10px; 
    justify-content: center;
    align-items: center;
    width: 280px; 
    height: 450px;
    border-radius: 20px;
    overflow: hidden;
}

.review-layer {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px; /* Reduced the gap between cards */
    place-items: center;
}

.product-review img {
    border-radius: 20%;
    width: 230px;
    height: 180px;
    object-fit: cover;
}

.product-review .text-product{
    margin-left: 20px;
    font-size: 18px;
    color: #003459;
    font-family: cursive;
}

.product-review .text-product .payment{
    color: rgb(51, 244, 180);
    background-color: white;
    border-radius: 25px;
}

.button-open{
    margin-top: 20px;
}

.button-open .button-open-model{
    border-radius: 25px;
    border-color: rgb(19, 19, 19);
    color: #FFF;
    font-size: 16px;
    font-family: cursive;
    border-color: rgb(246, 223, 194);
    background-color: rgba(214, 165, 41, 0.884);
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
}


.text-area{
    box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.2);
}




.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #FFF;
    padding: 50px;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 500px;
    height: 600px;
    border-radius: 5px;
}

.modal .button{
    margin-left: 300px;
    border-radius: 5px;
    width: 90px;
    height: 30px;
    background-color: rgb(252, 252, 252);
    font-size: 17px;
    font-family: cursive;
}

.modal .button:hover{
    background-color: #333D51;
    color: white;
    cursor: pointer;
    font-size: 17px;
    font-family: cursive;
}
  

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.2);
    z-index: 1000;
}
  

.box-button-reviews{
    display: flex;
    justify-content: right;
}

.ant-upload-list-item-thumbnail img {
    border-radius: 0; 
    width: 100%; 
    height: 100%;
    object-fit: cover; 
  }
