{
  "id": "b67afe9e-8d39-4881-a97f-00bbb0dc2dbe",
  "version": "2.0",
  "name": "SEweek9",
  "url": "http://localhost:5173/zoosale/receiveproduct",
  "tests": [{
    "id": "3849d766-67ef-4afe-bc38-b834248eb1dc",
    "name": "test11",
    "commands": [{
      "id": "6f5428d6-9fba-4b46-b720-04c4d48e022b",
      "comment": "",
      "command": "open",
      "target": "http://localhost:5173/zoosale/receiveproduct",
      "targets": [],
      "value": ""
    }, {
      "id": "64ef9583-d212-4b9b-ba65-5608cc8bd512",
      "comment": "",
      "command": "setWindowSize",
      "target": "1607x1032",
      "targets": [],
      "value": ""
    }, {
      "id": "3c7010c6-04b7-42db-8083-c08a29f01b03",
      "comment": "",
      "command": "click",
      "target": "css=.ant-btn:nth-child(2) > span",
      "targets": [
        ["css=.ant-btn:nth-child(2) > span", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/button[2]/span", "xpath:idRelative"],
        ["xpath=//button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'สินค้าใหม่')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "464f7ea1-11e8-42ed-a345-15774dfd1786",
      "comment": "",
      "command": "click",
      "target": "id=DataStockProduct_nameproduct",
      "targets": [
        ["id=DataStockProduct_nameproduct", "id"],
        ["css=#DataStockProduct_nameproduct", "css:finder"],
        ["xpath=//input[@id='DataStockProduct_nameproduct']", "xpath:attributes"],
        ["xpath=//form[@id='DataStockProduct']/div/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8825d01c-99b8-4e77-a4cf-212a9d8a9d03",
      "comment": "",
      "command": "type",
      "target": "id=DataStockProduct_nameproduct",
      "targets": [
        ["id=DataStockProduct_nameproduct", "id"],
        ["css=#DataStockProduct_nameproduct", "css:finder"],
        ["xpath=//input[@id='DataStockProduct_nameproduct']", "xpath:attributes"],
        ["xpath=//form[@id='DataStockProduct']/div/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": "A1"
    }, {
      "id": "c0cf2dbd-2e0a-4574-8b79-14d9571b7c26",
      "comment": "",
      "command": "click",
      "target": "id=DataStockProduct_pieceproduct",
      "targets": [
        ["id=DataStockProduct_pieceproduct", "id"],
        ["css=#DataStockProduct_pieceproduct", "css:finder"],
        ["xpath=//input[@id='DataStockProduct_pieceproduct']", "xpath:attributes"],
        ["xpath=//form[@id='DataStockProduct']/div[2]/div/div[2]/div/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "db3a97e4-7feb-4f53-87f8-c925a454b96c",
      "comment": "",
      "command": "type",
      "target": "id=DataStockProduct_pieceproduct",
      "targets": [
        ["id=DataStockProduct_pieceproduct", "id"],
        ["css=#DataStockProduct_pieceproduct", "css:finder"],
        ["xpath=//input[@id='DataStockProduct_pieceproduct']", "xpath:attributes"],
        ["xpath=//form[@id='DataStockProduct']/div[2]/div/div[2]/div/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div[2]/input", "xpath:position"]
      ],
      "value": "111"
    }, {
      "id": "b7362ae1-616d-4a93-8f81-0c8326d5140f",
      "comment": "",
      "command": "click",
      "target": "id=DataStockProduct_barcode",
      "targets": [
        ["id=DataStockProduct_barcode", "id"],
        ["css=#DataStockProduct_barcode", "css:finder"],
        ["xpath=//input[@id='DataStockProduct_barcode']", "xpath:attributes"],
        ["xpath=//form[@id='DataStockProduct']/div[3]/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8b13a98c-74e9-4dce-8f0f-de613acf88bf",
      "comment": "",
      "command": "type",
      "target": "id=DataStockProduct_barcode",
      "targets": [
        ["id=DataStockProduct_barcode", "id"],
        ["css=#DataStockProduct_barcode", "css:finder"],
        ["xpath=//input[@id='DataStockProduct_barcode']", "xpath:attributes"],
        ["xpath=//form[@id='DataStockProduct']/div[3]/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div[2]/div/div/input", "xpath:position"]
      ],
      "value": "8858858858858"
    }, {
      "id": "2b764d51-a041-45b7-aa94-55ff379077c8",
      "comment": "",
      "command": "type",
      "target": "name=file",
      "targets": [],
      "value": "C:\\Users\\aut\\Desktop\\UAT\\หมูเด้ง.jpg"
    }, {
      "id": "2fc37079-a7cd-4b98-92bb-afb6dd90efd1",
      "comment": "",
      "command": "click",
      "target": "css=.ant-modal-footer > .ant-btn-primary > span",
      "targets": [
        ["css=.ant-modal-footer > .ant-btn-primary > span", "css:finder"],
        ["xpath=//div[3]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "54c2cd48-8460-4eb1-ad36-7dd0f8d93acd",
      "comment": "",
      "command": "click",
      "target": "css=.ant-btn:nth-child(5) > span",
      "targets": [
        ["css=.ant-btn:nth-child(5) > span", "css:finder"],
        ["xpath=//form[@id='DataStockProduct']/button[2]/span", "xpath:idRelative"],
        ["xpath=//form/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'เพิ่มในรายการ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dfd37666-9980-4f59-9f20-450657f5977c",
      "comment": "",
      "command": "click",
      "target": "css=.ant-btn-color-primary:nth-child(2) > span",
      "targets": [
        ["css=.ant-btn-color-primary:nth-child(2) > span", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/button[2]/span", "xpath:idRelative"],
        ["xpath=//button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'สินค้าใหม่')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9e0c760a-f92c-4277-99b0-0321c5b38b1e",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.ant-btn-color-primary:nth-child(2) > span",
      "targets": [
        ["css=.ant-btn-color-primary:nth-child(2) > span", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/button[2]/span", "xpath:idRelative"],
        ["xpath=//button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'สินค้าใหม่')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3d4d9968-448c-448f-99e9-8557cdd22abb",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.ant-btn-color-primary:nth-child(2) > span",
      "targets": [
        ["css=.ant-btn-color-primary:nth-child(2) > span", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/button[2]/span", "xpath:idRelative"],
        ["xpath=//button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'สินค้าใหม่')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b375fdfb-2c95-4272-93d9-e86f6c979a05",
      "comment": "",
      "command": "click",
      "target": "id=DataStockProduct_nameproduct",
      "targets": [
        ["id=DataStockProduct_nameproduct", "id"],
        ["css=#DataStockProduct_nameproduct", "css:finder"],
        ["xpath=//input[@id='DataStockProduct_nameproduct']", "xpath:attributes"],
        ["xpath=//form[@id='DataStockProduct']/div/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fed5b325-a266-4244-8e07-b9ac1c61a60e",
      "comment": "",
      "command": "type",
      "target": "id=DataStockProduct_nameproduct",
      "targets": [
        ["id=DataStockProduct_nameproduct", "id"],
        ["css=#DataStockProduct_nameproduct", "css:finder"],
        ["xpath=//input[@id='DataStockProduct_nameproduct']", "xpath:attributes"],
        ["xpath=//form[@id='DataStockProduct']/div/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": "A2"
    }, {
      "id": "a842bea8-324a-4d29-a2d4-c3282e728b0d",
      "comment": "",
      "command": "click",
      "target": "id=DataStockProduct_pieceproduct",
      "targets": [
        ["id=DataStockProduct_pieceproduct", "id"],
        ["css=#DataStockProduct_pieceproduct", "css:finder"],
        ["xpath=//input[@id='DataStockProduct_pieceproduct']", "xpath:attributes"],
        ["xpath=//form[@id='DataStockProduct']/div[2]/div/div[2]/div/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a438c025-07d2-4bcf-973b-21f529e8fcc3",
      "comment": "",
      "command": "type",
      "target": "id=DataStockProduct_pieceproduct",
      "targets": [
        ["id=DataStockProduct_pieceproduct", "id"],
        ["css=#DataStockProduct_pieceproduct", "css:finder"],
        ["xpath=//input[@id='DataStockProduct_pieceproduct']", "xpath:attributes"],
        ["xpath=//form[@id='DataStockProduct']/div[2]/div/div[2]/div/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div[2]/input", "xpath:position"]
      ],
      "value": "178"
    }, {
      "id": "65bb0724-3ecf-4912-ac1b-1c4cab6d1642",
      "comment": "",
      "command": "click",
      "target": "id=DataStockProduct_barcode",
      "targets": [
        ["id=DataStockProduct_barcode", "id"],
        ["css=#DataStockProduct_barcode", "css:finder"],
        ["xpath=//input[@id='DataStockProduct_barcode']", "xpath:attributes"],
        ["xpath=//form[@id='DataStockProduct']/div[3]/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0174335b-01ab-4ce7-b16f-7f5fb417a4e0",
      "comment": "",
      "command": "type",
      "target": "id=DataStockProduct_barcode",
      "targets": [
        ["id=DataStockProduct_barcode", "id"],
        ["css=#DataStockProduct_barcode", "css:finder"],
        ["xpath=//input[@id='DataStockProduct_barcode']", "xpath:attributes"],
        ["xpath=//form[@id='DataStockProduct']/div[3]/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div[2]/div/div/input", "xpath:position"]
      ],
      "value": "8858858858858"
    }, {
      "id": "5a224b80-b789-42d8-9021-f93d94e323d0",
      "comment": "",
      "command": "type",
      "target": "name=file",
      "targets": [],
      "value": "C:\\Users\\aut\\Desktop\\UAT\\หมูเด้ง.jpg"
    }, {
      "id": "cdb8cdfc-cd80-4b32-80f2-e61e9a6ad9ed",
      "comment": "",
      "command": "click",
      "target": "css=.ant-modal-footer > .ant-btn-primary",
      "targets": [
        ["css=.ant-modal-footer > .ant-btn-primary", "css:finder"],
        ["xpath=(//button[@type='button'])[17]", "xpath:attributes"],
        ["xpath=//div[3]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7dcc562b-9e89-450c-9bff-eec1e41d43bf",
      "comment": "",
      "command": "click",
      "target": "css=.ant-btn:nth-child(5) > span",
      "targets": [
        ["css=.ant-btn:nth-child(5) > span", "css:finder"],
        ["xpath=//form[@id='DataStockProduct']/button[2]/span", "xpath:idRelative"],
        ["xpath=//form/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'เพิ่มในรายการ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "571c83b6-37f8-4534-948f-260c66289372",
      "comment": "",
      "command": "click",
      "target": "css=.ant-message-custom-content > span:nth-child(2)",
      "targets": [
        ["css=.ant-message-custom-content > span:nth-child(2)", "css:finder"],
        ["xpath=//div[3]/div/div/div/div/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'Barcode นี้ซ้ำกับในรายการที่มีอยู่แล้ว!')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4d058591-45a6-4225-84f5-b4d7d2616367",
      "comment": "",
      "command": "assertText",
      "target": "css=.ant-message-custom-content > span:nth-child(2)",
      "targets": [
        ["css=.ant-message-custom-content > span:nth-child(2)", "css:finder"],
        ["xpath=//div[3]/div/div/div/div/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'Barcode นี้ซ้ำกับในรายการที่มีอยู่แล้ว!')]", "xpath:innerText"]
      ],
      "value": "Barcode นี้ซ้ำกับในรายการที่มีอยู่แล้ว!"
    }]
  }],
  "suites": [{
    "id": "324441e8-612a-45df-8762-783506abcbb1",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["3849d766-67ef-4afe-bc38-b834248eb1dc"]
  }],
  "urls": ["http://localhost:5173/zoosale/receiveproduct"],
  "plugins": []
}