.header-event-box{
    color: rgb(255, 255, 255);
    background-color: rgb(255, 183, 15);
    margin-left: 60px;
    margin-top: 20px;
    font-size: 28px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    width: 200px;
    align-items: center;
    display: flex;
    justify-content: center;
    border-radius: 10px;
    border-width: 2px;
    border-style: solid;
    border-color: rgb(255, 183, 15);
}


:root {

  --first-color: hsl(82, 60%, 28%);
  --title-color: hsl(0, 0%, 15%);
  --text-color: hsl(0, 0%, 35%);
  --container-color: hsl(0, 0%, 100%);


  --h2-font-size: 1.25rem;
  --small-font-size: .813rem;
}


@media screen and (min-width: 1120px) {
  :root {
    --h2-font-size: 1.5rem;
    --small-font-size: .875rem;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: var(--body-font);
  background-color: var(--body-color);
  color: var(--text-color);
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  display: grid;
  justify-items: start; 
  padding-block: 1.25rem;
  margin-top: 20px;
  margin-left: 60px;
}

.card__container {
  display: grid;
  row-gap: 3.5rem;
}

.card__article {
  position: relative;
  overflow: hidden;
}

.card__data {
    width: 220px; 
    height: auto; 
    background-color: var(--container-color); 
    box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15); 
    border-radius: 1rem; 
    padding: 1rem; /* เพิ่มพื้นที่ภายใน */
    position: absolute; /* ตำแหน่งแบบ absolute */
    bottom: -9rem; /* ระยะจากด้านล่าง */
    left: 0;
    right: 0;
    margin-inline: auto; /* กึ่งกลาง */
    opacity: 0;
    transition: opacity 1s 1s;
  }
  

.card__description {
  display: block;
  font-size: 13px;
  margin-bottom: .25rem;
}

.card__title {
  font-size: 14px;
  font-weight: 500;
  color: var(--title-color);
  margin-bottom: .75rem;
}

.card__button_Edit {
  text-decoration: none;
  font-size: 15px;
  font-weight: 500;
  background-color: rgb(255, 183, 15);
  width: 70px;
  border-style: solid;
  border-width: 2px;
  border-color: rgb(255, 183, 15);
  border-radius: 10px;
  margin-right: 20px;
  color: white;
}

.card__button_Delete {
  text-decoration: none;
  font-size: 15px;
  font-weight: 500;
  background-color: red;
  width: 70px;
  border-style: solid;
  border-width: 2px;
  border-color: red;
  border-radius: 10px;
  margin-right: 20px;
  color: white;
}

.card__button:hover {
  text-decoration: underline;
}

/* Naming animations in hover */
.card__article:hover .card__data {
  animation: show-data 1s forwards;
  opacity: 1;
  transition: opacity .3s;
}

.card__article:hover {
  animation: remove-overflow 2s forwards;
}

.card__article:not(:hover) {
  animation: show-overflow 2s forwards;
}

.card__article:not(:hover) .card__data {
  animation: remove-data 1s forwards;
}

/* Card animation */
@keyframes show-data {
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(-7rem);
  }
}

@keyframes remove-overflow {
  to {
    overflow: initial;
  }
}

@keyframes remove-data {
  0% {
    transform: translateY(-7rem);
  }
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(.5rem);
  }
}

@keyframes show-overflow {
  0% {
    overflow: initial;
    pointer-events: none;
  }
  50% {
    overflow: hidden;
  }
}


/* For medium devices */
@media screen and (min-width: 768px) {
  .card__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
  }
}

/* For large devices */
@media screen and (min-width: 1920px) {
  .container {
    height: 0;
  }

  .card__container {
    grid-template-columns: repeat(3, 1fr);
  }
  .card__img {
    width: 508px;
  }
  .card__data { 
    width: 240px;
    padding-inline: 1.5rem;
  }
}

